<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentController">
   <children>
      <TextField fx:id="Title" layoutX="122.0" layoutY="67.0" />
      <Label layoutX="14.0" layoutY="71.0" text="Title" />
      <TextField fx:id="Description" layoutX="122.0" layoutY="106.0" />
      <Label layoutX="14.0" layoutY="110.0" text="Description" />
      <Label layoutX="14.0" layoutY="152.0" text="Location" />
      <TextField fx:id="Location" layoutX="122.0" layoutY="148.0" />
      <TextField fx:id="AppointmentID" editable="false" layoutX="122.0" layoutY="25.0" />
      <Label layoutX="14.0" layoutY="29.0" text="Appointment ID" />
      <Label layoutX="13.0" layoutY="192.0" text="Contact" />
      <Label layoutX="14.0" layoutY="233.0" text="Type" />
      <Button fx:id="UpdateAppointment" layoutX="122.0" layoutY="365.0" mnemonicParsing="false" onAction="#onAddAppointmentHandler" text="Add Appointment" />
      <TextField fx:id="Type" layoutX="122.0" layoutY="229.0" />
      <TextField fx:id="CustomerID" layoutX="122.0" layoutY="271.0" />
      <Label layoutX="11.0" layoutY="275.0" text="Customer ID" />
      <TextField fx:id="UserID" layoutX="122.0" layoutY="314.0" />
      <Label layoutX="15.0" layoutY="318.0" text="User ID" />
      <Button fx:id="Cancel" layoutX="253.0" layoutY="365.0" mnemonicParsing="false" onAction="#onCancelHandler" text="Cancel" />
      <DatePicker fx:id="StartDate" layoutX="384.0" layoutY="25.0" />
      <Label layoutX="305.0" layoutY="29.0" text="Start Date" />
      <Label layoutX="305.0" layoutY="71.0" text="Start Time" />
      <ComboBox fx:id="Hour" layoutX="384.0" layoutY="67.0" prefHeight="25.0" prefWidth="46.0" />
      <ComboBox fx:id="Minutes" layoutX="450.0" layoutY="67.0" prefHeight="25.0" prefWidth="46.0" />
      <ComboBox fx:id="AmOrPm" layoutX="517.0" layoutY="67.0" prefWidth="46.0" />
      <DatePicker fx:id="EndDate" layoutX="387.0" layoutY="115.0" />
      <Label layoutX="308.0" layoutY="119.0" text="End Date" />
      <Label layoutX="308.0" layoutY="165.0" text="End Time" />
      <ComboBox fx:id="EndHour" layoutX="387.0" layoutY="161.0" prefHeight="25.0" prefWidth="46.0" />
      <ComboBox fx:id="EndMinutes" layoutX="453.0" layoutY="161.0" prefHeight="25.0" prefWidth="46.0" />
      <ComboBox fx:id="EndAmOrPm" layoutX="520.0" layoutY="161.0" prefWidth="46.0" />
      <ComboBox fx:id="ContactBox" layoutX="122.0" layoutY="188.0" prefWidth="150.0" />
   </children>
</AnchorPane>
