<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentViewController">
   <children>
      <TableView fx:id="AppointmentTable" layoutX="96.0" layoutY="100.0" prefHeight="200.0" prefWidth="675.0">
        <columns>
          <TableColumn fx:id="AppointmentID" prefWidth="75.0" text="Appointment ID" />
          <TableColumn fx:id="Title" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="Description" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="Location" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="Type" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="StartDateTime" prefWidth="75.0" text="Start Date &amp; Time" />
            <TableColumn fx:id="EndDateTime" prefWidth="75.0" text="End Date &amp; Time" />
            <TableColumn fx:id="CustomerID" prefWidth="75.0" text="Customer ID" />
            <TableColumn fx:id="UserID" prefWidth="75.0" text="User ID" />
        </columns>
      </TableView>
      <Button fx:id="UpdateAppointment" layoutX="228.0" layoutY="339.0" mnemonicParsing="false" onAction="#onUpdateAppointment" text="Update Appointment" />
      <Button fx:id="DeleteAppointment" layoutX="380.0" layoutY="339.0" mnemonicParsing="false" onAction="#onDeleteAppointment" text="Delete Appointment" />
      <Button fx:id="AddAppointment" layoutX="96.0" layoutY="339.0" mnemonicParsing="false" onAction="#onAddAppointment" text="Add Appointment" />
      <Button fx:id="CustomerView" layoutX="615.0" layoutY="420.0" mnemonicParsing="false" onAction="#onCustomerViewHandler" text="View &amp; Update Customers" />
   </children>
</AnchorPane>
